MONGO_URI = mongodb+srv://pragnanmanam:pragnanmanam@cluster0.u69ks6c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = INTERN

AWS_ACCESS_KEY=AKIAQFV67Z5AYDTYWBL7
AWS_SECRET_KEY=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


GOOGLE_CLIENT_ID=1040838194923-6f09lv1mu0n5adhl1fs6cdpg0ni3551o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

REACT_APP_CLIENT_URL=http://localhost:4000
